# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Spawner Module Configuration

general {
    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch.
    # Functionally server-authoritative, but should match on client for information.
    # Default: 1; Range: [-1 ~ 127]
    I:"Spawner Silk Level"=1

    # The durability damage dealt to an item that silk touches a spawner.
    # Server-authoritative.
    # Default: 100; Range: [0 ~ 100000]
    I:"Spawner Silk Damage"=100
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg.
    # Should match between client and server.
    # Default: [
    S:"Banned Mobs" <
            resourcechickens:soulsand
            resourcechickens:dust
            resourcechickens:log
            resourcechickens:dye_magenta
            resourcechickens:netherite
            resourcechickens:snowman
            resourcechickens:draconium
            resourcechickens:zinc
            resourcechickens:inferium
            resourcechickens:sand
            resourcechickens:pshard
            resourcechickens:duck
            resourcechickens:draconium_awakened
            resourcechickens:dye_green
            resourcechickens:copper
            resourcechickens:dye_light_blue
            resourcechickens:silicon
            resourcechickens:uraninite
            resourcechickens:enderium
            resourcechickens:slime
            resourcechickens:honey
            resourcechickens:netherwart
            resourcechickens:nickel
            resourcechickens:water
            resourcechickens:creeper
            resourcechickens:yellorite
            resourcechickens:dye_purple
            resourcechickens:chicken
            resourcechickens:dye_gray
            resourcechickens:bone
            resourcechickens:coal
            resourcechickens:clay
            resourcechickens:dye_white
            resourcechickens:glowstone
            resourcechickens:spider
            resourcechickens:duck_mallard
            resourcechickens:dye_orange
            resourcechickens:glass
            resourcechickens:manasteel
            resourcechickens:dye_red
            resourcechickens:cacti
            resourcechickens:quartz
            resourcechickens:dye_cyan
            resourcechickens:ae_quartz
            resourcechickens:dye_light_gray
            resourcechickens:uranium
            resourcechickens:lapis
            resourcechickens:dye_yellow
            resourcechickens:flint
            resourcechickens:ae_charged_quartz
            resourcechickens:osmium
            resourcechickens:aluminium
            resourcechickens:quartz_enriched_iron
            resourcechickens:iron
            resourcechickens:gold
            resourcechickens:dye_brown
            resourcechickens:silver
            resourcechickens:enderman
            resourcechickens:obsidian
            resourcechickens:angry
            resourcechickens:signalum
            resourcechickens:magma
            resourcechickens:tin
            resourcechickens:leather
            resourcechickens:dye_lime
            resourcechickens:elementium
            resourcechickens:pcrystal
            resourcechickens:dye_pink
            resourcechickens:lava
            resourcechickens:dirt
            resourcechickens:xp
            resourcechickens:terrasteel
            resourcechickens:lead
            resourcechickens:dye_black
            resourcechickens:dye_blue
     >
}


